<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Lista 1 – Questão 1</title>
    <style>
    
    	h1 {
        	
           font-size: 40px;
           font-family: Arial, sans-serif;
            margin: 10px;
            
            color: blue;
         }
        
        body {
            font-family: Arial, sans-serif;
            margin: 50px;
            background-color: red;
            
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            background-color: black;
            padding: 10px;
            border-radius: 8px;
            color: white;
           
        }
    </style>
</head>
<body>
	<h1> Estados Unidos: </h1>

    <p>
        Um país no qual eu gostaria muito de trabalhar é os Estados Unidos. Tive a oportunidade de passar um tempo lá alguns anos atrás e a experiência foi excelente. Fui muito bem tratado, explorei locais interessantes que só conhecia de filmes e me diverti bastante. Além dessas razões, acredito que trabalhar nos EUA me ofereceria salários mais justos e a chance de viver uma vida confortável.
    </p>

</body>
</html>
