<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Significado de Semântica.">
    <meta name="author" content="Carlos Eduardo Faia Esteves">
    <meta name="keywords" content="Semântica, html5, Importância">
    <title>Lista 1 - Questão 4</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: blue;
            color: white;
        }

        header {
            background-color: yellow;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

      
        section {
            background-color: black;
            border-radius: 40px;     
            padding: 150px;
        }

        h2 {
            color: green;
        }

       
        footer {
            background-color: yellow;
            color: white;
            text-align: center;
            padding: 10px ;
        }
    </style>
</head>
<body>
    <header>
        <h1>Lista 1 - Questão 4</h1>
    </header>

    <main>
        <section>
            <h2>O Que Significa Semântica, e porque ela é tão importante em HTML5?</h2>
            <p>A semântica é o significado de uma palavra ou frase dentro de um contexto, quando falamos de HTML5 a semântica aborda o uso correto das tags HTML de forma a esclarecer a função das mesmas a ponto de facilitar o trabalho de motores de busca por exemplo.</p>

        </section>
    </main>

    <footer>
        <h1> Lista 1 - Questão 4</h1>
    </footer>
</body>
</html>
